# elsa-onboarding-playground

./: Directory.Packages.props  Elsa.Onboarding.sln  NuGet.Config  README.md
src/Infrastructure/Elsa.Onboarding.AppHost/: Elsa.Onboarding.AppHost.csproj  Program.cs
src/Infrastructure/Elsa.Onboarding.AppHost/Properties/: launchSettings.json
src/Modules/Elsa.Onboarding.CustomActivities/: CustomActivitiesServiceCollectionExtensions.cs  Elsa.Onboarding.CustomActivities.csproj  OnboardingActivityAttribute.cs  OnboardingModuleExtensions.cs
src/Modules/Elsa.Onboarding.CustomActivities/Activities/: EmployeeInput.cs  RegisterEmployee.cs
src/Modules/Elsa.Onboarding.CustomActivities/Features/: OnboardingFeature.cs
src/elsa-server/: ElsaServer.csproj  Program.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/elsa-server/Properties/: launchSettings.json
src/elsa-server/Workflows/: Onboarding.cs
src/elsa-studio/: ElsaDashboard.csproj  Program.cs  _Imports.razor
src/elsa-studio/Properties/: launchSettings.json
src/elsa-studio/wwwroot/: appsettings.Development.json  index.html
src/onboarding/: Onboarding.csproj  Program.cs  onboarding.db
src/onboarding/Properties/: launchSettings.json
