<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.CSharp" />
    <PackageReference Include="Elsa.Email" />
    <PackageReference Include="Elsa.EntityFrameworkCore" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Elsa.Expressions" />
    <PackageReference Include="Elsa.Identity" />
    <PackageReference Include="Elsa.JavaScript" />
    <PackageReference Include="Elsa.Scheduling" />
    <PackageReference Include="Elsa.Webhooks" />
    <PackageReference Include="Elsa.Workflows.Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Elsa.Onboarding.ServiceDefaults\Elsa.Onboarding.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
